<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>login.html</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />
	<style>
@font-face {
    font-family: 'jianli3';
    src:    url('http://qihong1983.github.io/design/iconfont/fonts/jianli3.eot?ibic5b');
    src:    url('http://qihong1983.github.io/design/iconfont/fonts/jianli3.eot?ibic5b#iefix') format('embedded-opentype'),
        url('http://qihong1983.github.io/design/iconfont/fonts/jianli3.ttf?ibic5b') format('truetype'),
        url('http://qihong1983.github.io/design/iconfont/fonts/jianli3.woff?ibic5b') format('woff'),
        url('http://qihong1983.github.io/design/iconfont/fonts/jianli3.svg?ibic5b#jianli3') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'jianli3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon13:before {
    content: "\48";
}
.icon-V:before {
    content: "\56";
}
.icon-D:before {
    content: "\44";
}
.icon-K:before {
    content: "\6b";
}
.icon-U:before {
    content: "\55";
}
.icon-q:before {
    content: "\51";
}
.icon-E:before {
    content: "\45";
}
.icon-key2:before {
    content: "\4b";
}
.icon-lock:before {
    content: "\4c";
}
.icon-unlocked:before {
    content: "\6c";
}


</style>
	<style>
* {margin:0; padding:0; outline:none;}
</style>
<style>
body {
	font-family: Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}
body {
	background:#EEEEEE;
}

* {
	font-family:jianli3,'Lantinghei SC','Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif !important;

}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="newpro_hype_container" style="margin:auto;position:relative;width:100%;height:800px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="new_pro.hyperesources/newpro_hype_generated_script.js?23932"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>请输入用户名</div>
		<div>否</div>
		<div>H
</div>
		<div>环信大数据平台</div>
		<div>请输入密码</div>
		<div>用户名</div>
		<div>体验版
</div>
		<div>1 + 3 = ?</div>
		<div>计算后的结果</div>
		<div>密码
</div>
		<div>是</div>
		<div>1234123
</div>
		<div>记住密码
</div>
		<div>验证码
</div>
		<div>U</div>
		<div>环信D情感分析</div>
		<div>登录
</div>
		<div>DDDD</div>
		<div>K
</div>
		<div>用户名输入错误请重新输入</div>
		<div>V</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
